{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "emotion": "^10.0.7",
    "gatsby": "^2.0.104",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-source-filesystem": "^2.0.18",
    "gatsby-source-youtube": "^1.0.1",
    "gatsby-transformer-remark": "^2.2.2",
    "i": "^0.3.6",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mina": "^1.0.9",
    "node-sass": "^7.0.0",
    "npm": "^6.9.0",
    "react": "^16.5.1",
    "react-custom-share": "^0.4.8",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.5.1",
    "react-facebook": "^6.0.15",
    "react-font-awesome": "^1.0.3",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.3.0",
    "react-lazy-load": "^3.0.13",
    "react-load-script": "0.0.6",
    "react-share": "^2.4.0",
    "react-snap-svg": "^0.1.0",
    "react-webpack": "^0.4.1",
    "react-youtube": "^7.9.0",
    "styled-components": "^4.1.3",
    "throttle-debounce": "^2.1.0",
    "youtube-playlist-info": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
